@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Red+Hat+Display&display=swap')

body 
    background-image: url("../assets/Moon.jpg")
    color: #FFF
    font-family: 'Red Hat Display', sans-serif
    
.content 
    h1 
        position: fixed
        top: 35%
        width: 100vw
        text-align: center
        font-size: 5em
        letter-spacing: 50px
    label
        position: fixed
        top: 42%
        transform: rotate(-30deg)
        letter-spacing: 3px
        font-family: 'Dancing Script', cursive
        font-size: 1.5em